605 Market St, 7th Floor  SF CA 94105, (Virtually LIve US, Inc), FIBER: 86/KRGN/585375//PT, Sam Sweeley, 
425 Sherman Ave  Palo Alto CA 94301, (fiberIVY - 425 Sherman), FIBER: 86/KRGN/573302//PT, , 
819 Mitten Rd, Burlingame CA 94010, (Barry S Slatt Mortgage Company - Burlingame), FIBER: 86/KQGN/593651//PT, Michael Dayoan, 650-477-6476
30 Maiden Lane 6th Floor  SF CA 94108, (Circle Up), FIBER: 86/KQGN/598530//PT, Erik Van de Kieft, 650-218-3859
234 Front St  SF CA 94111, (xAd), FIBER: 86/KQGN/595026//PT, Bruce Reed, 408-833-4571
1235 Midas Way  Sunnyvale CA 94085, (Autoneum North America  PO # 4300055804), FIBER: 86/KQGN/600549//PT, Steve Bryant, 248-219-7516
Pier 17  Suite 800  SF CA 94111, (Swissnex), FIBER: 86/KRGN/579393//PT, Anne Amis   See notes for other authorized personnel, 
611 Mission St FL4 SF CA 94105, (Fronteo USA, Inc), FIBER: 1X/KFFN/002877/LVLC, Carlos Sanchez, 415-845-1819
495 Geary St  SF CA 94102, (Clift Hotel), FIBER: 86/KRGN/573294//PT, Matt Jones / Dan, 510-813-5922
161 Natoma St  SF CA 94105, (American Giant, Inc.), FIBER: 86/KQGN/602696//PT, Evan Jones, 
2343 Front St, 3rd FL  SF CA 94111, (GearLaunch), FIBER: 86/KQGN/595026//PT, Thatcher Spring, 
720 University Ave #130  Los Gatos CA 95032, (Impetus Technologies, Inc.), FIBER: 63.VLXP.013960..CBCL, Vikas Khanbelwan, 
860 Hillview Ct #310  Milpitas CA 95035, (Nebbiolo Technologies, Inc.), FIBER: 253 419894, Palani Chinnakannan, 
425 Sherman Ave #130 Palo Alto CA 94306, (Town & Country Resources, Inc.), FIBER: 86/KRGN/573302//PT, Stanley Hutchinson, 650-346-5085 (cell)   650-475-8603 (direct)
1333 Broadway #1020  Oakland CA 94612, (Town & Country Resources, Inc.), FIBER: 86/KQGN/587373//PT, Stanley Hutchinson, 650-346-5085 (cell)   650-475-8603 (direct)
2711 N First St  San Jose CA 95134, (International Technological University), FIBER: 86KRGN575374PT, Kranthi, 
425 Sherman St. Ste 310  Palo Alto CA 94306, (Oncept), FIBER: 86/KRGN/573302//PT, JP Crametz, 
1440 Chapin Ave #205 Burlingame CA 94010, (Tora Trading Services Ltd.), FIBER: 86/KRGN/585220//PT, Nick Mussallem, 415-250-4489
2372 Qume Dr  San Jose CA 95131, (Pacific Coast Electricians - previously MIke Counsil), FIBER: 86/KQGN/594739//PT, Kim Hancock, 408-212-0230
691 S Milpitas Blvd #210  Milpitas CA 95035, (Nuviso Networks), FIBER: 86/KQGN/589257//PT, Saci Nambakkam, 
30940 San Clemente St, Hayward CA 94544, (UNU Electronics, Inc), FIBER: 86/KQGN/593432//PT, Grace Kuang, 
633 Battery St  SF CA 94111, (Keker Van Nest & Peters LLP), FIBER: 86/KRGN/574089//PT, Steven McCue, 415-760-3939
2861 Mandela Pkwy Oakland CA 94608, (PS Print a Deluxe Company), FIBER: 40/L2XN/000010//001PT, TONY LINDSAY/Dawn Eisenberg/Arnie Spencer/Madeline Washington, 510-504-2739
999 5th Ave #500 San Rafael CA 94901, (Dakota Carrier Network), FIBER: 86/KQGN/583790//PT, Arlen Berger, 415-518-9478
649 Front St #100  SF CA 94111, (June Life, Inc.), FIBER: 86/KRGN/581868//PT, Kelly Balou, 
4235 Forcum Ave, McClellan CA 95652, (Keker Van Nest & Peters LLP), FIBER: 64/KFFN/108860/TWCS, Steven McCue, 415-760-3939
1221 Broadway, 5th Floor  Oakland CA 94607, (Minted LLC), FIBER: 86/KRGN/576617//PT, Mitch Ferguson - Hayward, 
517 Pacific Ave, Ground Floor  SF CA 94133, (Stranger & Stranger Inc.), FIBER: 86/KQGN/596036//PT, , 
400 Emerson St  Palo Alto CA 94301, (Avidbank), FIBER: 86/KQFN/589955//PT, , 
2317 Broadway St 3rd FL  Redwood City CA 94063, (ThreatStream, Inc.), FIBER: 86/KQGN/587162//PT, Andrea Dazols, 
1810 Gateway Dr #200  San Mateo CA 94404, (Reward Style, Inc), FIBER: 86/KQGN/595262//PT, Devon White, 817-629-8486
1 Post Street  San Francisco CA 94104, (fiberIVY - 1 Post), FIBER: 86/KRGN/574455//PT, Joanna Roberts, 
1735 N 1st Street San Jose CA 95112, (fiberIVY - 1735 N First Street, San Jose), FIBER: 86/KRFN/575714//PT, Mark Bower (bldg electrician), 925-301-6172
231 Sansome St #300  SF CA 94104, (Blueshift Labs, Inc), FIBER: 86/KQGN/601270//PT, Mehul Shah, 
918 Parker St #A-11 Berkeley CA 94710, (Callisto Media), FIBER: 86/KQGN/593923//PT, Matt Oesterle, 
899 Adams St  St Helena CA 94574, (fiberIVY - 899 Adams), FIBER: 86/KRGN/573703//PT, , 
1 Letterman Dr Bldg A #4700  SF CA 94129, (Social Finance, Inc), FIBER: 86/KRGN/583516//PT, Janet Bigley - See notes for additional authorized users, 562-980-6554(name)
(Virtually LIve US, Inc)
(fiberIVY - 425 Sherman)
(Barry S Slatt Mortgage Company - Burlingame)
(Circle Up)
(xAd)
(Autoneum North America  PO # 4300055804)
(Swissnex)
(Fronteo USA, Inc)
(Clift Hotel)
(American Giant, Inc.)
(GearLaunch)
(Impetus Technologies, Inc.)
(Nebbiolo Technologies, Inc.)
(Town & Country Resources, Inc.)
(Town & Country Resources, Inc.)
(International Technological University)
(Oncept)
(Tora Trading Services Ltd.)
(Pacific Coast Electricians - previously MIke Counsil)
(Nuviso Networks)
(UNU Electronics, Inc)
(Keker Van Nest & Peters LLP)
(PS Print a Deluxe Company)
(Dakota Carrier Network)
(June Life, Inc.)
(Keker Van Nest & Peters LLP)
(Minted LLC)
(Stranger & Stranger Inc.)
(Avidbank)
(ThreatStream, Inc.)
(Reward Style, Inc)
(fiberIVY - 1 Post)
(fiberIVY - 1735 N First Street, San Jose)
(Blueshift Labs, Inc)
(Callisto Media)
(fiberIVY - 899 Adams)
(Social Finance, Inc)
(John McNeil Studio)
(SnapLogic)
(Danrick Commerce Group, LLC)
(Newton Software, Inc)
(Phoenix Real Estate Investment Corp.)
(LT Security Inc)
(Aerospike, Inc. (formerly citrusleaf))
(Autonomic)
(Quid)
(Eveo)
(La Mar Cebicheria Peruana, Inc)
(Genesys Lab PO #17432)
(Acer Cloud Technology (US), Inc., DE)
(MemoryTen, Inc.)
(Control4 Corporation)
(fiberIVY - 101 Mission St - formerly 100 Spear St)
(Havas Worldwide San Francisco, LLC  (Fmly Euro RSCG))
(Everlaw)
(Nexcom)
(Skedulo Inc)
(Covenant Surgical Partners - CovenantSP CA806)
(Dakota Carrier Network)
(Nipun Capital LLC)
(Airport Home Appliance - PDC)
(Vault Management Inc.)
(Serb Systems, Inc. dba ProMedia/Utlrasound, Inc.)
(Regents of the University of California  - UC Press)
(Soliant Consulting)
(Canto)
(Goldstone Management Inc.)
(YouGov)
(SuperCloset, Inc)
(IDEO.org)
(ThreatStream, Inc.)
(Beeline Group, LLC)
(Litman Gregory Asset Management)
(fiberIVY - 4 Orinda)
(Insitu, Inc   (formerly 2d3 Sensing))
(OQTON, Inc.)
(2567 Mission St. LLC)
(UpGuard   formerly ScriptRock, Inc)
(Tank Design)
(Picketfence Inc  dba Sandbox Studio)
(Navdy, Inc)
(Lifestreet Corp (WebAMG Services Inc.))
(Wafer Reclaim Services, LLC)
(Orange Silicon Valley, Inc - Project #3139 - PO #011825)
(Shazam Media Services Inc.)
(Hugo Parker LLP)
(hyperWALLET Systems, Inc)
(Mediasmith)
(Formagrid, Inc. dba Airtable)
(Parker Media)
(Clever Inc.)
(Minted LLC)
(Grow Marketing)
(Netskope, Inc.)
(Verba, Inc)
(Trilliant Networks Inc)
(Counsyl, Inc.)
(WPG Americas - San Jose)
(JDRF)
(Wi-Fi Alliance)
(Flextronics, Inc.)
(SmartNews, Inc.)
(Matarozzi Pelsinger Builders, Inc.)
(Ongaro PC Law)
(The Pill Club)
(ROI-DNA)
(Collectively, Inc)
(Avidbank SF)
(Avidbank San Jose)
(Atrium Risk Management Services)
(NTROPIC LLC)
(Cpacket Networks)
(Anatomage, Inc)
(Friedman McCubbin Law Group LLP)
(Imgur, LLC)
(Landtech Consultants)
(San Francisco County Transportation Authority)
(Stella Technology, Inc)
(Searchmetrics, Inc)
(Montbleau & Associates)
(Axis Construction, Inc)
(3Scan)
(Artium Technologies, Inc.)
(Lolli and Pops)
(Social Imprints)
(CONSULATE GENERAL OF SWITZERLAND)
(Striim dba WebAction, Inc.)
(Redwood Pulmonary Medical Associates)
(Acalvio Technologies)
(Golden Gate Urgent Care)
(ProtoCafe)
(Switzerland Tourism)
(Launchpad Digital Health - Ground Zero)
(Audentes Therapeutics, Inc(Gtwy)- PO#160623-PG-02-Rev00)
(Audentes Therapeutics, Inc  PO#170504-ST-1)
(SimilarWeb LTD)
(Canaan Partners)
(Congregation Beth Am)
(StreetLight Data)
(Campaign Monitor USA Inc)
(Granada School)
(NUS America, Inc)
(Commonwealth Networks)
(Barry S Slatt Mortgage Company - Los Angeles)
(The Rare Wine Co)
(The Seven Hills School)
(Z Collection, Inc.)
(Z Collection, Inc.)
(Streetline)
(Laird Technologies)
(High Fidelity, Inc.)
(ProctorU, Inc)
(Terris, Barnes & Walters)
(Regent Financial & Insurance Services, LLC)
(Litman Gregory Asset Management)
(Nylas, Inc)
(Cannon Constructors North, Inc.)
(Motif Investing, Inc)
(The Contemporary Jewish Museum)
(Alooma, Inc.)
(Instamotor, Inc.)
(Better World Advertising)
(Tokbox, Inc.)
(IATAI Enterprises)
(Qadium, Inc)
(ixonos)
(Rollbar, Inc)
(Oakstop, LLC)
(Thalmic Labs Inc)
(Compass, Inc.)
(MongoDB, Inc.)
(Checkr, Inc.)
(GP Bullhound, Inc.)
(California Lutheran University)
(Nanosyn, Inc)
(Open Gate Sangha)
(ETS Laboratories)
(Check Point Software Technologies, Inc. PO#4100071312)
(Dynamic Signal, Inc.)
(Handel Architects)
(Food Service Partners)
(University of San Francisco)
(Fyusion, Inc.)
(Forbes Media LLC)
(Totango Inc)
(LightStep, Inc.)
(Goldstone Management Inc.)
(Nano Magnetics, Inc)
(Scale API)
(Insight Engines, Inc)
(Mondo International LLC)
(Index Venture Management  (RLS))
(Walker Warner Architects, Inc.)
(Plageman, Lund & Cannon LLP)
(Dynamic Signal, Inc.)
(Contentful Inc.)
(Bolt, Inc.)
(Blue Chip Tek)
(Smith Health, Inc.)
(CyberAgent America, Inc)
(Dunham Associates)
(Thrasys, Inc.)
(Magoosh, Inc)
(Schox, PLC)
(Humanity.com, Inc)
(kaseya)
(Rokid, Inc.)
(Authentic8, Inc.)
(Lumo Bodytech Inc)
(China Live)
(Click Diagnostics)
(Strategic Decisions Group International, LLC)
(Calibear, Inc.)
(True Partners Consulting)
(Yorozu Law Group)
(BrightFunnel, Inc.)
(Thumbtack, Inc)
(Audentes Therapeutics, Inc  -  550 Eccles Unit 3)
(Kettle Solutions, LLC)
(BlackStone Discovery)
(Forbes Media LLC)
(Protagonist)
(Redaptive, Inc)
(Roku)
(Typical Set LLC)
(Lanetix)
(Belgian American Chamber of Commerce)
(Wickr, Inc.)
(Intercom)
(Sandbox Suites)
(Hack Reactor)
(Avatar Integrated Systems, Inc.)
(Godfrey Dadich and Partners)
(The Bridgespan Group)
(Birdies, Inc)
(Captain401 Inc)
(DM Karting, Inc.)
(New Context Services, Inc)

FIBER: , (John McNeil Studio), FIBER: 86/KRGN/574761//PT, Brandon Kuchta, 925-518-0372
1825 S Grant St 5th Floor  San Mateo CA 94402, (SnapLogic), FIBER: 86/KRGN/584020//PT, Jorge Reyes, 415-336-2296
5830 Las Positas Rd Livermore CA 94551  MPOE is 5860, (Danrick Commerce Group, LLC), FIBER: 86/KQGN/594555//PT, Danny Louie, 510-853-3367
505 Montgomery St #2300  SF CA 94111, (Newton Software, Inc), FIBER: 1X/KEFN/003008/LVLC, Andy Chan, 
1202 Kifer Rd  Sunnyvale CA 94086, (Phoenix Real Estate Investment Corp.), FIBER: 86.KQGN.587990.PT, Murphy Deng, 408-316-8855
38507 Cherry St #G  Newark 94560, (LT Security Inc), FIBER: 86/KQGN/601467//PT, Paul Feng, 
2525 E Charleston Rd #201 Mountain View 94043, (Aerospike, Inc. (formerly citrusleaf)), FIBER: 75L2XN000110-001PT, Stephan Wendl, 
745 Emerson St, Palo Alto CA 94301, (Autonomic), FIBER: 86/KRGN/583348//PT, George Tuma, 
600 Harrison St  4th FL   SF CA 94107, (Quid), FIBER: 1X/KFFN/002609/LVLC, Deryck Reed, 831-239-3516
1160 Battery St #275  SF CA 94111, (Eveo), FIBER: 86/KQGN/589021//PT, Tom Tully, 415-717-8587
Pier 1 1/2  SF CA 94111, (La Mar Cebicheria Peruana, Inc), FIBER: 86/KQGN/594952//PT, Joshua Haywood, 714-600-1026
2001 Junipero Serra Blvd FL 7  Daly City 94014, (Genesys Lab PO #17432), FIBER: 86/KRGN/573156//PT, Andrea.Friio@genesyslab.com, 
800 W California Ave #200 Sunnyvale CA 94086, (Acer Cloud Technology (US), Inc., DE), FIBER: 76 L2XN 000065-001PT, Mark Elam, 408-221-2689
2800 Bowers Ave  Santa Clara CA 95051, (MemoryTen, Inc.), FIBER: 63L2XN000159-001PT, Chuck Kim, 408-910-9950
2025 Gateway Pl #460  San Jose CA 95110, (Control4 Corporation), FIBER: 72 L2XN 000114-001PT, Dean Zekas, 801-652-0617
100 Spear St  SF CA 94105, (fiberIVY - 101 Mission St - formerly 100 Spear St), FIBER: 63/KEFN/105135/TWCS, Joanna Roberts, 
1725 Montgomery St 3rd Fl  SF CA 94111, (Havas Worldwide San Francisco, LLC  (Fmly Euro RSCG)), FIBER: 86/KRGN/579221//PT, Ali Bonakdar, 818-404-3304
2350 Shattuck Ave, Berkeley CA 94704  Floor 2 and  3, (Everlaw), FIBER: 86/KRGN/581731//PT, AJ Shankar, 510-847-7548
2883 Bayview Dr, Fremont CA 94538, (Nexcom), FIBER: 86/KRGN/577449//PT, Donny Lee, 510-789-8832
325 Pacific Ave  SF CA 94111, (Skedulo Inc), FIBER: 86/KRGN/583087//PT, Matthew Fairhurst, 
300 Utah Ave #150, South San Francisco CA 94080, (Covenant Surgical Partners - CovenantSP CA806), FIBER: 86/KQGN/592225//PT, Cody Funderburg, 615-651-5575
999 5th St. #500 San Rafael CA 94901, (Dakota Carrier Network), FIBER: 86/KQGN/583790//PT, Arlen Berger, 415-518-9478
950 Tower Lane #1725  Foster City CA 94404, (Nipun Capital LLC), FIBER: 86/KQGN/604118//PT, David Sargent, 336-473-6019
3525 Arden Rd #100  Hayward CA 94545, (Airport Home Appliance - PDC), FIBER: 89/L2XN/000211-001PT, Ed Morey, 
415 Jackson St #B  SF CA 94111, (Vault Management Inc.), FIBER: 86/KRGN/574041//PT, Micha Mokrani / Cesar Rodriguez, 
777 Arnold Dr  Martinez CA 94553, (Serb Systems, Inc. dba ProMedia/Utlrasound, Inc.), FIBER: 83/L2XN/000170 001/PT, Geoff Peters, 415-320-5330
155 Grand Ave  Oakland CA 94612, (Regents of the University of California  - UC Press), FIBER: 86/KQGN/581286//PT, Warren Cheung, 5109178555
888 Airport Blvd  Burlingame CA 94010, (Soliant Consulting), FIBER: 86/KQGN/581591//PT, Sean Rios, 650-477-0061
116 New Montgomery St #810  SF CA 94105, (Canto), FIBER: 63/KEFN/106994/TWCS, Robert Welch - see notes for other authorized users, 
82 Shattuck Square Berkeley CA 94704, (Goldstone Management Inc.), FIBER: 86/KRGN/585399//PT, Paul Goldstone, 650-793-1001
650 5th St #505  SF CA 94107, (YouGov), FIBER: 86/KQGN/595549//PT, Joseph Stasiuk, 510-415-1663
3555 Airway Dr  Santa Rosa CA 95403, (SuperCloset, Inc), FIBER: 86/KQGN/581999//PT, Rory Kagan, 415-577-5153
444 Spear St #213  SF CA 94105, (IDEO.org), FIBER: 1X/KFFN/003761//LVLC, Dave Zhou, 6466394287
401 Warren St #200 Redwood City CA 94063, (ThreatStream, Inc.), FIBER: 86/KQGN/582680//PT, Andrea Dazols, 
31023 Huntwod Ave, Hayward CA 94544, (Beeline Group, LLC), FIBER: 86/KQGN/595871//PT, Kurt Harvey, 510-579-8498
100 Larkspur Landing Cir #204  Larkspur CA, (Litman Gregory Asset Management), FIBER: 86/KQGN/582290//PT, Doug Dooley, 
4 Orinda Way, Orinda CA 94563, (fiberIVY - 4 Orinda), FIBER: 86/KRGN/573295//PT, Richard Segol, 
2755 Campus Drive #175, San Mateo CA 94403, (Insitu, Inc   (formerly 2d3 Sensing)), FIBER: 86/KQGN/597234//PT, Christian McQuade, 541-300-9493
832 Sansome St, 4th Floor  SF CA 94111, (OQTON, Inc.), FIBER: 86/KRGN/585443//PT, Ben Schrauwen, 925-238-6202
2567 Mission St  SF CA 94110, (2567 Mission St. LLC), FIBER: 86/KQGN/582679//PT, Grace Stanat, 
909 San Rafael Ave,Mountain View 94043, (UpGuard   formerly ScriptRock, Inc), FIBER: 86/KRGN/583314//PT, Mike Baukes, 415-335-5811
1050 Sansome St 2nd Floor  SF CA 94111, (Tank Design), FIBER: 86/KQGN/605867//PT, Avi Levy, 
555 Minnesota St SF CA, (Picketfence Inc  dba Sandbox Studio), FIBER: 86/KRGN/574297/PT, Jake Jackson, 718-541-7427(Jake mobile)
575 7th Street  SF CA 94103, (Navdy, Inc), FIBER: 86/KRGN580212//PT, Ali Rahimi, 
981 Industrial Rd. Ste F, San Carlos CA 94070, (Lifestreet Corp (WebAMG Services Inc.)), FIBER: 86/KQGN/596678//PT, Vagif Zeynalov, 650-489-5552
2240 Ringwood Ave  San Jose CA 95131, (Wafer Reclaim Services, LLC), FIBER: 86/KQGN/583388//PT, Lazaro Reyes, 
60 Spear St #1100  SF CA 94105, (Orange Silicon Valley, Inc - Project #3139 - PO #011825), FIBER: 1X/KFFN/003610//LVLC, Paul Galick, 510-750-4456
2114 Broadway St  RWC CA 94063, (Shazam Media Services Inc.), FIBER: 86/KRGN/574298//PT, NOC (United Kingdom), 011-44-208-834-7488
1 Front St  26th Fl  SF CA 94111, (Hugo Parker LLP), FIBER: 86/KQGN/597944//PT, Frank Petersen, 415-425-5494
575 Market St #3650  SF CA 94105, (hyperWALLET Systems, Inc), FIBER: 63/KEFN/108101/TWCS, Anthony Dack, 778-828-1881
115 Sansome St 3rd Floor, SF CA 94104, (Mediasmith), FIBER: 86/KQGN/587651//PT, Stanley Fukuda, 
49 Powell St 2nd Floor  SF CA 94102, (Formagrid, Inc. dba Airtable), FIBER: 86/KQGN/585238//PT, Andrew Ofstad, 
1 Letterman Dr, Bldg A 4th Floor,  SF CA 94129, (Parker Media), FIBER: ETYX/113254//ZYO, Thor Peterson, 
1263 Mission St, SF CA 94103, (Clever Inc.), FIBER: 86/KQGN/589067//PT, Cortney Thorley, 415-470-1116
21375 Cabot Blvd, Hayward CA 94545, (Minted LLC), FIBER: 86/KQGN/589869//PT, Mitch Ferguson - Hayward, 
570 Pacific Ave, Floor 3  SF CA 94111, (Grow Marketing), FIBER: 86/KQFN/590354//PT, Rob Kageyama, 510-325-6937
270 3rd St, Los Altos CA 94022, (Netskope, Inc.), FIBER: 86/KQGN/588634//PT, Naiming Chu, 
701 Sutter St, 6th Floor  SF CA 94109, (Verba, Inc), FIBER: 86/KRGN/575973//PT, Micah Buckley, 
1100 Island Dr  RWC CA 94065, (Trilliant Networks Inc), FIBER: 86/KRGN/575707//PT, Peter Blakely, 
180 Kimball Way  South San Francisco CA  94080, (Counsyl, Inc.), FIBER: 86/KRGN/575708//PT, Chris Gilmer, 
5285 Hellyer Ave #150  San Jose CA 95138, (WPG Americas - San Jose), FIBER: 86/KQGN/590505//PT, ROI-DNA, 813-505-3078
49 Stevenson #1200  SF CA 94105, (JDRF), FIBER: 86/KRGN/575837//PT, Marvin Atkins, 
3408 Garrett Dr, Santa Clara CA 95051, (Wi-Fi Alliance), FIBER: 86/KQGN/590116//PT, Jeff Neigbor, 
120 8th Street, SF CA 94103, (Flextronics, Inc.), FIBER: 86/KRGN/573806//PT, Megan Columbus, 415-349-9605
144 2nd Street #200  SF CA 94105, (SmartNews, Inc.), FIBER: 86/KQGN/591162//PT, Vincent Chang, 415-312-7558
355 11th Street #200  SF CA 94103, (Matarozzi Pelsinger Builders, Inc.), FIBER: 86/KQFN/591128//PT, Greg Melkumyan, 
50 California St #3325 SF CA 94111, (Ongaro PC Law), FIBER: 1X/KEFN/000034/TWCS, Mark Lau, 415-760-6650
969 Industrial Rd #G  San Carlos CA 94070, (The Pill Club), FIBER: 3545609135, Joseph Garcia, 510-861-2183
333 Bryant St, #LL120, SF CA 94107, (ROI-DNA), FIBER: 86/KQGN/589966//PT, Michelle Harburn, 
158 11th Street  SF CA 94103, (Collectively, Inc), FIBER: 86/KQGN/590703//PT, Scott Runcorn, 
135 Main St #1145  SF CA 94105 - part of 135 Main fiberIVY, (Avidbank SF), FIBER: 86/KRFN/575833//PT, , 
50 W San Fernando #850  San Jose CA 95113, (Avidbank San Jose), FIBER: 86/KQFN/590682//PT, , 
1 Sansome St #2060  SF CA 94104, (Atrium Risk Management Services), FIBER: 1X/KFFN/003442/LVLC, Atrium IT Ops, 011 44 7970 743 522
1025 Battery St, SF CA 94111, (NTROPIC LLC), FIBER: 86/KRGN/573827//PT, Nadia Patel, 415-756-4884
765 Ravendale, Mountain View CA 94043, (Cpacket Networks), FIBER: 86/KQGN/584024//PT, Kerry Tanaka, 408-396-8397
303 Almaden 7th Floor, San Jose CA 95110, (Anatomage, Inc), FIBER: 86/KQGN/597517//PT, Quang Nguyen, 408-688-4467
425 California St  25th Floor  SF CA 94103, (Friedman McCubbin Law Group LLP), FIBER: 86/KQGN/593921//PT, Jonathan Curl, 
415 Jackson St 3rd Floor  SF CA 94111, (Imgur, LLC), FIBER: 86/KRGN/574041//PT, Stephanie Polizzi, 510-414-6788
3845 Beacon Ave #D  Fremont CA 94538, (Landtech Consultants), FIBER: 86/KQGN/593023//PT, Kamal Obeid, 510-684-6154
1455 Market St 22nd Floor  SF CA 94103, (San Francisco County Transportation Authority), FIBER: 86/KQGN/593305//PT, Joe Castiglione, 
6203 San Ignacio Ave #100  San Jose CA 95119, (Stella Technology, Inc), FIBER: 86/KQGN/594612//PT, Mary Valdez, 
FIBER: , (Searchmetrics, Inc), FIBER: 86/KQGN/594246//PT, Tanner Wilkin, 650-773-6437
2078 Zanker Rd  San Jose CA 95131, (Montbleau & Associates), FIBER: 86/KQGN/594740//PT, Mike Bristow, 619-606-2148
2566 Barrington Ct  Hayward CA 94545, (Axis Construction, Inc), FIBER: 86/KQGN/595245//PT, Charlie Harris, 925-350-1550
2122 Bryant St  SF CA 94110, (3Scan), FIBER: 86/KRGN/579410//PT, Gerald Spencer, 408-623-9456
470 Lakeside Dr. Unit C  Sunnyvale CA 94085, (Artium Technologies, Inc.), FIBER: 86/KQGN/595751//PT, Gregory Payne, 509-430-0281
71 Powell St  SF CA 94102, (Lolli and Pops), FIBER: 86/KRGN/579245//PT, Sivaram Dharmaraj, 
969 Folsom St  SF CA 94107, (Social Imprints), FIBER: 86/KQGN/593922//PT, Kevin McCracken, 415-846-7837
Pier 17  SF CA 94111, (CONSULATE GENERAL OF SWITZERLAND), FIBER: 86/KRGN/579393//PT, Michel Guex, 310-699-6187
575 Middlefield Rd  Palo Alto CA 94301, (Striim dba WebAction, Inc.), FIBER: 86/KQGN/594780//PT, Jonathan Geraci, 212-203-9699
170 Alameda de las Pulgas, Ground Floor  RWC 94062, (Redwood Pulmonary Medical Associates), FIBER: 86/KQGN/595766//PT, Ed Fuller, 800-738-4989
2520 Mission College Blvd  Santa Clara CA 95054, (Acalvio Technologies), FIBER: 86/KQGN/594902//PT, Nat D. Natraj (CEO), 510-579-8785
199 West Portal Ave  SF CA 94127, (Golden Gate Urgent Care), FIBER: 86/KQGN/594899//PT, Greg Melkumyan, 
8445 Central Ave  Newark CA 94560, (ProtoCafe), FIBER: 86/KQGN/595608//PT, Alex Madrigal, 
Pier 17 Suite 600  SF CA 94111, (Switzerland Tourism), FIBER: 86/KRGN/579393//PT, Thomas Jenni, 
1275 Mission St  SF CA 94103, (Launchpad Digital Health - Ground Zero), FIBER: 86/KQGN/596442//PT, Brooks Baskin - Installation IT (this is the builder, then they will turn over to Lauch pad), 650-208-9635
201 Gateway Blvd FL2, SSF 94080, (Audentes Therapeutics, Inc(Gtwy)- PO#160623-PG-02-Rev00), FIBER: 86/KQGN/597128//PT, Tony Jett, 
528 B Eccles St, SSF CA 94080, (Audentes Therapeutics, Inc  PO#170504-ST-1), FIBER: 86/KQGN/598130//PT, Tony Jett, 
250 Montgomery St #1600  SF CA 94104, (SimilarWeb LTD), FIBER: 1X/KEFN/003826/LVLC, Aviv Malka, 
2765 Sand Hill Rd  Menlo Park CA 94025, (Canaan Partners), FIBER: 86/KQGN/597725//PT, Eddie Rocha, 408-393-6255
26790 Arastradero Rd  Los Altos Hills CA 94022, (Congregation Beth Am), FIBER: 86/KQGN/596996//PT, Hiro Takahashi, 
135 Stillman St  SF CA 94107, (StreetLight Data), FIBER: 86/KQGN/596882//PT, Thor Bach, 510-551-7714
631 Howard St  SF CA 94105, (Campaign Monitor USA Inc), FIBER: 86/KQGN/598058//PT, Tynan, 
3003 Scott Blvd  Santa Clara CA 95054, (Granada School), FIBER: 86/KQGN/596786//PT, Nisar Akhtar, 650-346-5409
164 S Park St SF CA 94107, (NUS America, Inc), FIBER: 86/KQGN/583650//PT, Voon Yim Choo, 650-799-7441
2317 Central Ave, Alameda CA 94501, (Commonwealth Networks), FIBER: 86/KRGN/580203//PT, Mark Jen, 
11111 Santa Monica Blvd #350  LA CA 90025, (Barry S Slatt Mortgage Company - Los Angeles), FIBER: u333980, Michael Dayoan, 650-477-6476
280 Valley Dr, Brisbane CA 94005, (The Rare Wine Co), FIBER: 86/KQGN/589672//PT, Cory Wright, 917-543-4997
975 N San Carlos Dr, Walnut Creek CA 94598, (The Seven Hills School), FIBER: 86/KRFN/576004/PT, Renee Ramig  (rramig@sevenhillsschool.org), Sargon 925-933-0666 x4973 or (renee cell) 925 980 1399
211 Jefferson St, SF CA 94133, (Z Collection, Inc.), FIBER: 86/KQFN/590376/PT, Joshua Conner, 256-499-2238
250 Beach St SF CA 94133, (Z Collection, Inc.), FIBER: 86/KQFN/590798/PT, Joshua Conner, 256-499-2238
1200 Park Place #150  San Mateo CA 94403, (Streetline), FIBER: 86/KQGN/590481//PT, Kelvin Wong, 
595 Yosemite Dr  Milpitas CA 95035, (Laird Technologies), FIBER: 86/KQGN/591092//PT, George Panackal, 224-600-6484
1065 Folsom St, SF CA 94103, (High Fidelity, Inc.), FIBER: 86/KQGN/590871//PT, Stephen Birarda, 
3083 Independence Dr #A  Livermore CA 94551, (ProctorU, Inc), FIBER: 86/KRGN/577863//PT, Scott Boyd, 
400 Montgomery St 7th Floor  SF CA 94104, (Terris, Barnes & Walters), FIBER: 86/KQGN/593306//PT, William Jensen, 813-830-8908
577 Selmar Ave  Campbell CA 95008, (Regent Financial & Insurance Services, LLC), FIBER: 86/KQGN/595967//PT, Troy Vu, 408-204-2192
1676 N California Blvd #500  Walnut Creek CA 94596, (Litman Gregory Asset Management), FIBER: 86/KRGN/580900//PT, Doug Dooley, 
698 Minna St  SF CA 94103, (Nylas, Inc), FIBER: 86/KQGN/597531//PT, Margaret Karl, 
6000 Shoreline Ct #206, SSF CA 94080, (Cannon Constructors North, Inc.), FIBER: 86/KRGN/581906//PT, Evans Jones - Jones IT, 
2 E Third Ave, San Mateo CA 94401, (Motif Investing, Inc), FIBER: 86/KRGN/580073//PT, Stephan Sochoux, 
736 Mission St SF CA 94105, (The Contemporary Jewish Museum), FIBER: 86/KQGN/597185//PT, , 
2114 Broadway St  RWC 94063, (Alooma, Inc.), FIBER: 86/KQGN/601054//PT, Yair Weinberger, 
650 5th St #402  SF CA 94107, (Instamotor, Inc.), FIBER: 86/KQGN/600485//PT, Sy Bohy, 
655 Commercial St  SF CA 94111, (Better World Advertising), FIBER: 86/KQGN/600713//PT, Manny Sanchez, 
501 2nd St #310  SF CA 94107, (Tokbox, Inc.), FIBER: 1X/KFFN/003376/LVLC, TB Ops Dept, 415-828-4432
535 Mission St, FL 27, SF CA 94105, (IATAI Enterprises), FIBER: 86/KQGN/601704//PT, Luis Eduardo Tobian, 
85 2nd St 8th Floor, SF CA 94105, (Qadium, Inc), FIBER: 86/KRGN/583279//PT, Justin Black, 619-808-5371
85 2nd St #125  SF CA 94105, (ixonos), FIBER: 86/KRGN/583279//PT, Alberto Delgado Ballester, 14152182020
51 Federal St #401  SF CA 94107, (Rollbar, Inc), FIBER: 86/KQGN/602064//PT, Brian Rue, 
1721 Broadway St #201  Oakland CA 94612, (Oakstop, LLC), FIBER: 86/KQGN/604633//PT, Trevor Parham, 510-219-2295
2530 3rd St  SF CA 94107, (Thalmic Labs Inc), FIBER: 86/KQGN/600019//PT, Stephen Palmateer, 519-500-7929
1934 Union St, SF CA 94123, (Compass, Inc.), FIBER: 86/KQGN/599812//PT, Randy Pero, 502-544-1435
100 Forest Ave  Palo Alto CA 94301, (MongoDB, Inc.), FIBER: 86/KRGN/582948//PT, Cody Goodermote, 
120 Kearny St, 20th FL  SF CA 94108, (Checkr, Inc.), FIBER: 1X/KFFN/003571//LVLC, Jones IT - Evan Jones et al, 415-578-7111
1 Maritime Plaza #1620  SF CA 94111, (GP Bullhound, Inc.), FIBER: 1X/KEFN/003703/LVLC, Dave Nish, 
2000 Center St  Berkeley CA 94704, (California Lutheran University), FIBER: 86/KRGN/583831//PT, Zareh Marselian, 
3100 Central Expwy  Santa Clara CA 95051, (Nanosyn, Inc), FIBER: 86/KQGN/602899//PT, Darren Liu, 510-386-2794
1299 Del Mar Ave, San Jose CA 95128, (Open Gate Sangha), FIBER: 86/KQGN/602649//PT, Jerilyn Munyon, 831-246-1989
190 Foss Creek Circle, Healdsburg CA 95448, (ETS Laboratories), FIBER: 86KRGN573703PT, Jim Welsh, 707-975-4534
959 Skyway Rd #300 San Carlos CA 94070, (Check Point Software Technologies, Inc. PO#4100071312), FIBER: 86/KQGN/592411//PT, Toney Choi, 650-454-4892
1111 Bayhill Dr #125  San Bruno CA 94066, (Dynamic Signal, Inc.), FIBER: 86/KRGN/578973//PT, Pratik kathiriya, 732-983-2038
735 Market St 2nd Floor  SF CA 94103, (Handel Architects), FIBER: 86/KRGN/583758//PT, Warren Tabada, 
528-A Eccles Ave #200  SSF CA 94080, (Food Service Partners), FIBER: 86/KQGN/602647//PT, Jeremy Kaikko - Joseph Wilk   MAINSPRING, 240-271-8125
1330 14th Ave  SF CA 94122, (University of San Francisco), FIBER: 86/KRGN/584745//PT, Jason Rossi, 
365 Vermont St  SF CA 94103, (Fyusion, Inc.), FIBER: 86/KRGN/584610//PT, Nick Stetco, 650-823-2410
101 Mission St, 12th Floor SF CA 94105, (Forbes Media LLC), FIBER: 251436658, Rodney Rodriguez, 
1200 Park Place #200, San Mateo CA 94403, (Totango Inc), FIBER: 252-552-101, Val Lapidus, 646-823-3438
703 Market St 15th Fl  SF CA 94103, (LightStep, Inc.), FIBER: 86/KRGN/584717//PT, Earl Pagaduan, 
100 Roblar Dr  Novato CA 94949, (Goldstone Management Inc.), FIBER: 86/KQGN/604632//PT, Paul Goldstone, 650-793-1001
2390 Owen St  Santa Clara CA 95054, (Nano Magnetics, Inc), FIBER: 86/KQGN/605666//PT, Jeff Kang, 
1500 Harrison St 3rd Floor  SF CA 94103, (Scale API), FIBER: 86/KRGN/584721//PT, Shrav Mehta, 
605 Market St  13th Floor  SF CA 94105, (Insight Engines, Inc), FIBER: 86/KRGN/585375//PT, Victor Clark, 415-955-1390
250 Montgomery St #610  SF CA 94104, (Mondo International LLC), FIBER: 1X/KEFN/004195/LVLC, Jason Nieves, 
139 Townsend St  #500  SF CA 94109, (Index Venture Management  (RLS)), FIBER: 86/KRGN/585355//PT, Daniel O'Hanlon, 
353 Folsom St  SF CA 94105, (Walker Warner Architects, Inc.), FIBER: 86/KRGN/585418//PT, David Barta, 323-422-7984
1 Kaiser Plaza #1440, Oakland CA 94612, (Plageman, Lund & Cannon LLP), FIBER: 3561082100, Chris Curtola - Riser Manager, 707-974-0679
851 Traeger Ave #200  San Bruno CA 94066, (Dynamic Signal, Inc.), FIBER: 86/KRGN/585548//PT, Pratik kathiriya, 732-983-2038
150 Spear St #1350  SF CA 94105, (Contentful Inc.), FIBER: 86/KRGN/585676//PT, Erik Dahms, 011 49-171-276-0243
374 Harriet St  SF CA 94103, (Bolt, Inc.), FIBER: 86/KRGN/585771//PT, Tiffany Frenkiel, 
3030 Olcott St  Santa Clara CA 95054, (Blue Chip Tek), FIBER: 86/KQGN/597520//PT, Slawek Balcerzak, 972-762-0937
300 Brannan #601  SF CA 94107, (Smith Health, Inc.), FIBER: 86/KRGN/574127//PT, David Moran, 317-652-9106
466 Geary St #100  SF CA 94102, (CyberAgent America, Inc), FIBER: 86/KQGN/601031//PT, Ken Takao, 
1884 The Alameda  SJ CA 95126, (Dunham Associates), FIBER: 86/KQGN/600659//PT, Michael Park, 408-234-6399
250 Executive Park Bl #2000,  SF CA 94134, (Thrasys, Inc.), FIBER: 86/KRGN/582900//PT, Will Pizzano, 510-761-5794
2020 Milvia St #220 Berkeley CA 94704, (Magoosh, Inc), FIBER: 86/KRGN/574775//PT, Bhavin Parikh, 703-888-6392
500 Third St #215  SF CA 94107, (Schox, PLC), FIBER: 1X/KEFN/003188/LVLC, Kate Schox, 
50 Osgood Place #330  SF CA 94133, (Humanity.com, Inc), FIBER: 86/KQGN/592888//PT, John Donily, 
2033 Gateway Place #512  San Jose CA 95110, (kaseya), FIBER: 86/KQGN/588732//PT, Dan Lowry, 
1010 Commercial St, San Carlos CA 94070, (Rokid, Inc.), FIBER: 86/KQGN/599447//PT, Yi (Frank) Rao, 
201 San Antonio Cir #245, Mountain View CA 94040, (Authentic8, Inc.), FIBER: 86/KQGN/600150//PT, Brydon Raethel, +1 (650) 564-4526
201 San Antonio Circle #135, Mountain View CA 94040, (Lumo Bodytech Inc), FIBER: 86/KQGN/600150//PT, Dave Woods, 
644 Broadway  SF CA 94133, (China Live), FIBER: 86/KRGN/582558//PT, Jeff Slay, 
625 River Oaks Pkwy  SJ CA 95134, (Click Diagnostics), FIBER: 86/KQGN/600676//PT, Taylor Stilwell, 
951 Mariners Island Blvd #400  San Mateo CA 94404, (Strategic Decisions Group International, LLC), FIBER: 86/KQGN/601692//PT, William Leon, 415-350-3398
1336 S Mary Ave, Sunnyvale CA 94087, (Calibear, Inc.), FIBER: 86/KQGN/600089//PT, Andy Xin, 408-476-1101
2055 Gateway Blvd #140, San Jose CA 95110, (True Partners Consulting), FIBER: 250008839, Gerald Liebhardt, 312-519-6481
235 Montgomery St #300  SF CA 94104, (Yorozu Law Group), FIBER: 1X/KEFN/003670/LVLC, Sam Suttle, 510-282-8973
222 Sutter St  4th Floor  SF CA 94108, (BrightFunnel, Inc.), FIBER: ETYX/113275//ZYO, Chris Hope of Kinetix Technology Services, 650-454-8850
1355 Market St #600  SF CA 94103, (Thumbtack, Inc), FIBER: 86/KQGN/602908//PT, Ryan Garner-Carpenter, 415-323-4626
550 Eccles #3 SSF CA 94080, (Audentes Therapeutics, Inc  -  550 Eccles Unit 3), FIBER: 86/KQGN/602406//PT, Pablo Guzman  -  onsite, 
3178 17th St #4  SF CA 94110, (Kettle Solutions, LLC), FIBER: 86/KQGN/601814//PT, Michael Weintraub, 
2656 East Bayshore Rd  Palo Alto CA 943034, (BlackStone Discovery), FIBER: 86/KQGN/602648//PT, Danny Cheun, 408-890-9200
101 Mission St 12th Fl  SF CA 94105, (Forbes Media LLC), FIBER: 1X/KFFN/003445/LVLC, Rodney Rodriguez, 
444 Spear St #210  SF CA 94105, (Protagonist), FIBER: 1XKFFN/003915/LVLC, Evan Jones, 
340 Brannan St #400  SF CA 94107, (Redaptive, Inc), FIBER: 1X/KEFN/003963/LVLC, Brad Degnan, 415-518-7945
2450 Colorado AVe #270  Santa Monica CA 90404, (Roku), FIBER: AI/KFFN/002236/LVLC, Oscar Cuevas, 408-512-3904
2170 Dwight Way, Berkeley CA 94704, (Typical Set LLC), FIBER: 86/KRGN/583611//PT, Aloke Prabhakar, 
575 Sutter St  FL 3  SF CA 94102, (Lanetix), FIBER: 86/KqGN/603277//PT, Troy Goode, 571-228-3890
620 Davis St #143  SF CA 94111, (Belgian American Chamber of Commerce), FIBER: 86/KQGN/603561//PT, Bieke Claes, 
20 California St #250  SF CA 94111, (Wickr, Inc.), FIBER: 86/KQGN/604170//PT, Mike Panacciulli, 
55 2nd St 4th Fl  SF CA 94105, (Intercom), FIBER: 1X/KFFN/003884/LVLC, Lucas Cantor, 610-202-9708
1900 Addison #200 Berkeley CA 94704, (Sandbox Suites), FIBER: 86/KRGN/584348//PT, Roman Gelfer, 
944 Market St, 8th Fl, SF CA 94102, (Hack Reactor), FIBER: 86/KQGN/603276//PT, Ian Winsemius, 
2111 Tasman Dr  Santa Clara CA 95054, (Avatar Integrated Systems, Inc.), FIBER: 86/KQGN/603957//PT, Tom Gee, 510 813-1357
140 New Montgomery 17th FL  SF CA 94105, (Godfrey Dadich and Partners), FIBER: 1X/KEFN/003885/LVLC, Josh Perlman, 415-684-1191 - cannot text
88 Kearny 2nd Floor   SF CA 94108, (The Bridgespan Group), FIBER: 1X/KGFN/002821/LVLC, Bill Troegner, 8083835015
1934 Union St  SF CA 94123, (Birdies, Inc), FIBER: 86/KQGN/599812//PT, Bianca Gates, 
300 Montgomery St #300  SF CA 94104, (Captain401 Inc), FIBER: BAN: 253-483603, Paul Sawaya, 
205 Camino Alto #105  Mill Valley CA 94941, (DM Karting, Inc.), FIBER: 86/KQGN/604805//PT, Kevin Hermansader, 
717 Market St #200  SF CA 94103, (New Context Services, Inc), FIBER: 253458420, Mike Bergfors, 206-465-4528
, , FIBER: , , 



 
