{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 1,
    "lineage": "b5019a8f-1a01-495e-94c7-d0dda640ac47",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.terra-sample": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b9f25b34f0463093",
                        "attributes": {
                            "ami": "ami-f4cc1de2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b9f25b34f0463093",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b45f9c19",
                            "primary_network_interface_id": "eni-b45f9c19",
                            "private_dns": "ip-172-31-31-223.ec2.internal",
                            "private_ip": "172.31.31.223",
                            "public_dns": "ec2-54-145-186-161.compute-1.amazonaws.com",
                            "public_ip": "54.145.186.161",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e49fd8bf",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.375612067": "sg-7733a40b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
